      parameter(ntk=100)         !number of doloop steps, 5 in 1 order of mag.
      parameter(tkmin=1.d4)     !minimum value of temperature in K
      parameter(tkmax=1.d13)    !maximum value of temperature in K
C======================================================================

      parameter(nrhob=200)      !number of doloop steps, 5 in 1 order of mag.
      parameter(rhobmin=1.d2) !minimum value of rhob in g/cc
      parameter(rhobmax=1.d15)  !maximum value of rhob in g/cc
C======================================================================

      parameter(ntdynorye=100)       !number of doloop steps, 5 in 1 order of mag.
      parameter(tdynoryemin=1D-2)  !minimum value of tdynorye in sec 
      parameter(tdynoryemax=0.56d0)   !maximum value of tdynorye in sec 



C======================================================================

      parameter(ntdynorynu=1)       !number of doloop steps, 5 in 1 order of mag.
      parameter(tdynorynumin=1D-15)  !minimum value of tdynorynu in sec 
      parameter(tdynorynumax=1D-15)   !maximum value of tdynorynu in sec 


C======================================================================

      parameter(nhcm=1)        !number of doloop steps, 5 in 1 order of mag.
      parameter(hcmmin=1.d-15)   !minimum value of Hcm in cm 
      parameter(hcmmax=1.d-15)    !maximum value of Hcm in cm 


