ccccccccc
      parameter(nrhob=200)      !number of doloop steps, 5 in 1 order of mag.
      parameter(rhobmin=1.0D0) !minimum value of rhob in g/cc
      parameter(rhobmax=1.0D15)  !maximum value of rhob in g/cc
ccccccccc
      parameter(ntk=200)         !number of doloop steps, 5 in 1 order of mag.
      parameter(tkmin=1.0D5)     !minimum value of temperature in K
      parameter(tkmax=1.0D13)    !maximum value of temperature in K
ccccccccc
      parameter(nhcm=1)        !number of doloop steps, 5 in 1 order of mag.
      parameter(hcmmin=1E-15)   !minimum value of Hcm in cm 
      parameter(hcmmax=1E-15)    !maximum value of Hcm in cm 
ccccccccc
      parameter(ntdynorye=100)       !number of doloop steps, 5 in 1 order of mag.
      parameter(tdynoryemin=1.0D-2)  !minimum value of tdynorye in sec 
      parameter(tdynoryemax=0.56d0)   !maximum value of tdynorye in sec 
ccccccccc
c TOTAL:
ccccccccc
      parameter(ntdynorynu=10)       !number of doloop steps, 5 in 1 order of mag.
      parameter(tdynorynumin=1.0d-9)  !minimum value of tdynorynu in sec 
      parameter(tdynorynumax=10.0d0)   !maximum value of tdynorynu in sec 

c      parameter(ntdynorynu=1)       !number of doloop steps, 5 in 1 order of mag.
c      parameter(tdynorynumin=1.0D0)  !minimum value of tdynorynu in sec 
c      parameter(tdynorynumax=1.0D0)   !maximum value of tdynorynu in sec 
