location 8000 28000 7000 28000
#location 3500 31000 3500 31000

lweight 3

set lgymn = 6
set lgymx = 12

set lgxmn=2
set lgxmx=12

#################### lower horizontal axis #############################
limits $(lgxmn) $(lgxmx) $(lgymn) $(lgymx)
ticksize   0 0 0 0
notation -1 2 -1 2
expand 2.0
box  1 2 1 2

######################### T11 (10M) #########################################
define file_type unix
image ims_tot $(lgxmn) $(lgxmx) $(lgymn) $(lgymx)

levels   1.e21
ltype 0
ctype 3
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e20
ltype 1
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e19
ltype 1
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e18
ltype 1
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e17
ltype 1
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e16
ltype 0
ctype 3
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e15
ltype 1
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e14
ltype 1
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e13
ltype 1
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e12
ltype 1
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   1.e11
ltype 0
ctype 3
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2




######################################################################
xlabel Log_{10}(\rho_b/g\cdot cm^{-3})
ylabel Log_{10}(T/K)

######################################################################
set xint=(lgxmx-lgxmn)/20
set yint=(lgymx-lgymn)/20

set x1=lgxmn+xint*6
set y1=lgymn+yint*18.7
relocate $(x1) $(y1)
expand 1.5
ctype 3
label s_{tot}=10^{21}erg/K/cc
ctype 2


set x1=lgxmn+xint*2
set y1=lgymn+yint*13.5
relocate $(x1) $(y1)
expand 1.5
ctype 3
label s_{tot}=10^{16} erg/K/cc
ctype 2


set x1=lgxmn+xint*1
set y1=lgymn+yint*8
relocate $(x1) $(y1)
expand 1.5
ctype 3
label s_{tot}=10^{11}erg/K/cc
ctype 2





######################################################################
set x1=lgxmn+xint*11
set y1=lgymn+yint*1
relocate $(x1) $(y1)
expand 1.5
ctype 2
label H=10km
ctype 2

set x1=lgxmn+xint*11
set y1=lgymn+yint*2.5
relocate $(x1) $(y1)
expand 1.5
ctype 2
label \tau_{dyn}=10^{-1} s
ctype 2

