location 8000 28000 7000 28000
#location 3500 31000 3500 31000

lweight 3

set lgymn = 6
set lgymx = 12

set lgxmn=2
set lgxmx=12

#################### lower horizontal axis #############################
limits $(lgxmn) $(lgxmx) $(lgymn) $(lgymx)
ticksize   0 0 0 0
notation -1 2 -1 2
expand 2.0
box  1 2 1 2



######################### T11 (10M) #########################################
define file_type unix
image imsmax $(lgxmn) $(lgxmx) $(lgymn) $(lgymx)


levels   $(1.d0+1.d-4) #radiation
ltype 0
ctype 3
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   $(1.d0-1.d-4) #radiation
ltype 0
ctype 3
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   $(2.e0+1.d-4) #electrons (degenerate)
ltype 0
ctype 5
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   $(2.e0-1.d-4) #electrons (degenerate)
ltype 0
ctype 5
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   $(3.e0+1.d-3)  #gas
ltype 0
ctype 2
xlogarithm
ylogarithm
lweight 6
contour
lweight 3
ctype 2

levels   $(3.e0-1.d-3)  #gas
ltype 0
ctype 2
xlogarithm
ylogarithm
lweight 6
contour
lweight 3
ctype 2

levels   $(4.e0+1.d-4)  #neutrinos
ltype 0
ctype 4
xlogarithm
ylogarithm
lweight 3
contour 
lweight 3
ctype 2

levels   $(4.e0-1.d-4)  #neutrinos
ltype 0
ctype 4
xlogarithm
ylogarithm
lweight 3
contour 
lweight 3
ctype 2



######################################################################
xlabel Log_{10}(\rho_b/g\cdot cm^{-3})
ylabel Log_{10}(T/K)

######################################################################
set xint=(lgxmx-lgxmn)/20
set yint=(lgymx-lgymn)/20

set x1=lgxmn+xint*6
set y1=lgymn+yint*18.5
relocate $(x1) $(y1)
expand 1.5
ctype 4
label s_{\gamma}+s_{\\nu}
ctype 2


set x1=lgxmn+xint*2
set y1=lgymn+yint*15
relocate $(x1) $(y1)
expand 1.5
ctype 5
label s_{e}
ctype 2


set x1=lgxmn+xint*17
set y1=lgymn+yint*14
relocate $(x1) $(y1)
expand 1.5
ctype 2
label s_{gas}
ctype 2



set x1=lgxmn+xint*1
set y1=lgymn+yint*9.5
relocate $(x1) $(y1)
expand 1.5
ctype 3
label s_{\gamma}
ctype 2





######################################################################
set x1=lgxmn+xint*11
set y1=lgymn+yint*1
relocate $(x1) $(y1)
expand 1.5
ctype 2
label H=10km
ctype 2

set x1=lgxmn+xint*11
set y1=lgymn+yint*2.5
relocate $(x1) $(y1)
expand 1.5
ctype 2
label \tau_{dyn}=10^{-1} s
ctype 2

