location 8000 28000 7000 28000
#location 3500 31000 3500 31000

lweight 3

set lgymn = -3
set lgymx = 2

set lgxmn=-3
set lgxmx=2

#################### lower horizontal axis #############################
limits $(lgxmn) $(lgxmx) $(lgymn) $(lgymx)
ticksize   -1 0 -1 0
#ticksize   0 0 0 0
notation -1 2 -1 2
expand 2.0
box  1 2 1 2

######################### deg (10M) #########################################
define file_type unix
#image impe $(lgxmn) $(lgxmx) $(lgymn) $(lgymx)
image impe -5 $(lgxmx) $(lgymn) $(lgymx)



levels   15
ltype 0
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   20
ltype 0
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   25
ltype 0
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   30
ltype 0
ctype 3
xlogarithm
ylogarithm
lweight 6
contour
lweight 3
ctype 2


levels   35
ltype 0
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2


levels   40
ltype 0
ctype 2
xlogarithm
ylogarithm
lweight 3
contour
lweight 3
ctype 2







######################################################################
xlabel T/(10^{11}K)
ylabel \eta_e

######################################################################
set xint=(lgxmx-lgxmn)/20
set yint=(lgymx-lgymn)/20

set x1=lgxmn+xint*0.2
set y1=lgymn+yint*3
relocate $(x1) $(y1)
expand 1.5
ctype 2
label 10^{15}
ctype 2


set x1=lgxmn+xint*3
set y1=lgymn+yint*3
relocate $(x1) $(y1)
expand 1.5
ctype 2
label   10^{20}
ctype 2


set x1=lgxmn+xint*6
set y1=lgymn+yint*3
relocate $(x1) $(y1)
expand 1.5
ctype 2
label    10^{25}
ctype 2


set x1=lgxmn+xint*9.5
set y1=lgymn+yint*10
relocate $(x1) $(y1)
expand 1.5
ctype 3
label P_e/(erg cm^{-3})
ctype 2

set x1=lgxmn+xint*10
set y1=lgymn+yint*9
relocate $(x1) $(y1)
expand 1.5
ctype 3
label      =10^{30}
ctype 2

set x1=lgxmn+xint*15
set y1=lgymn+yint*3
relocate $(x1) $(y1)
expand 1.5
ctype 2
label 10^{35}
ctype 2


set x1=lgxmn+xint*16
set y1=lgymn+yint*17
relocate $(x1) $(y1)
expand 1.5
ctype 2
label 10^{40}
ctype 2


