c
c	These single and _row's are only generated by Kaz EOS
c
c
c
c

c.. global variables for neutrino species so have Kaz-like variables

      real*8 snu,snudt,snudd,snuda,snudz




c	???_row() versions are new to HELM code


	double precision dyedt_row(nrowmax),dyedtthin_row(nrowmax)
     |	,graddotrhouyenonthermal_row(nrowmax),graddotrhouye_row(nrowmax)
     |	      ,Qm_row(nrowmax),Nm_row(nrowmax),Qphoton_row(nrowmax)
     |	      ,RufQm_row(nrowmax),RufNm_row(nrowmax),Rufgraddotrhouye_row(nrowmax)
     |        ,Tdifftot_row(nrowmax),Tthermaltot_row(nrowmax)
     |        ,lambdatot_row(nrowmax)
     |        ,Enuglobal_row(nrowmax),Enueglobal_row(nrowmax),Enuebarglobal_row(nrowmax)
     |        ,qtautelohcm_row(nrowmax), qtauaelohcm_row(nrowmax)
     |        ,qtautnueohcm_row(nrowmax), qtauanueohcm_row(nrowmax)
     |        ,qtautnuebarohcm_row(nrowmax), qtauanuebarohcm_row(nrowmax)
     |        ,qtautmuohcm_row(nrowmax), qtauamuohcm_row(nrowmax)
     |        ,qtauttauohcm_row(nrowmax), qtauatauohcm_row(nrowmax)
     |        ,ntautelohcm_row(nrowmax), ntauaelohcm_row(nrowmax)
     |        ,ntautnueohcm_row(nrowmax), ntauanueohcm_row(nrowmax)
     |        ,ntautnuebarohcm_row(nrowmax), ntauanuebarohcm_row(nrowmax)
     |        ,ntautmuohcm_row(nrowmax), ntauamuohcm_row(nrowmax)
     |        ,ntauttauohcm_row(nrowmax), ntauatauohcm_row(nrowmax)
     |        ,unue0_row(nrowmax),unuebar0_row(nrowmax),unumu0_row(nrowmax)
     |        ,nnue0_row(nrowmax),nnuebar0_row(nrowmax),nnumu0_row(nrowmax)
     | 	      ,lambdaintot_row(nrowmax), tauphotonohcm_row(nrowmax), tauphotonabsohcm_row(nrowmax)
             

	common /kazextra3/   dyedt_row,dyedtthin_row
     |	,graddotrhouyenonthermal_row,graddotrhouye_row
     |	      ,Qm_row,Nm_row,Qphoton_row
     |	      ,RufQm_row,RufNm_row,Rufgraddotrhouye_row
     |        ,Tdifftot_row,Tthermaltot_row
     |        ,lambdatot_row
     |        ,Enuglobal_row,Enueglobal_row,Enuebarglobal_row
     |        ,qtautelohcm_row, qtauaelohcm_row
     |        ,qtautnueohcm_row, qtauanueohcm_row
     |        ,qtautnuebarohcm_row, qtauanuebarohcm_row
     |        ,qtautmuohcm_row, qtauamuohcm_row
     |        ,qtauttauohcm_row, qtauatauohcm_row
     |        ,ntautelohcm_row, ntauaelohcm_row
     |        ,ntautnueohcm_row, ntauanueohcm_row
     |        ,ntautnuebarohcm_row, ntauanuebarohcm_row
     |        ,ntautmuohcm_row, ntauamuohcm_row
     |        ,ntauttauohcm_row, ntauatauohcm_row
     |        ,unue0_row,unuebar0_row,unumu0_row
     |        ,nnue0_row,nnuebar0_row,nnumu0_row
     | 	      ,lambdaintot_row, tauphotonohcm_row, tauphotonabsohcm_row


	double precision hcm_row(nrowmax)
     |         ,hcm_nue_row(nrowmax),hcm_nuebar_row(nrowmax)
     |         ,hcm_nux_row(nrowmax),hcm_photon_row(nrowmax)
     |         ,hcm_el_row(nrowmax),hcm_inel_row(nrowmax)
     |	       ,tdynorye_row(nrowmax),tdynorynu_row(nrowmax)

	common /hcmvar/ hcm_row
     |         ,hcm_nue_row,hcm_nuebar_row
     |         ,hcm_nux_row,hcm_photon_row
     |         ,hcm_el_row,hcm_inel_row
     |         ,tdynorye_row,tdynorynu_row

	double precision xnuc_row(nrowmax), npratiofree_row(nrowmax), Ynu_row(nrowmax), Ynuthermal_row(nrowmax),yetot_row(nrowmax)
     |     ,npratiobound_row(nrowmax),npratiototal_row(nrowmax),abarbound_row(nrowmax)
     | 	   ,npratioheav_row(nrowmax)
     |     ,nptotal_row(nrowmax),nntotal_row(nrowmax),npfree_row(nrowmax),nnfree_row(nrowmax)
     |     ,npbound_row(nrowmax),nnbound_row(nrowmax)
     |     ,npheav_row(nrowmax),nnheav_row(nrowmax)
     |     ,p_nu_row(nrowmax)
     |     ,rho_nu_row(nrowmax)
     |     ,s_nu_row(nrowmax),etanu_row(nrowmax)
     |     ,qtausohcm_row(nrowmax)
     |     ,Qmel_row(nrowmax), Qmmu_row(nrowmax), Qmtau_row(nrowmax)
     |     ,qminusel_row(nrowmax), qminusmu_row(nrowmax), qminustau_row(nrowmax)
     |     ,ntausohcm_row(nrowmax)
     |     ,Nmel_row(nrowmax), Nmmu_row(nrowmax), Nmtau_row(nrowmax)
     |     ,nminusel_row(nrowmax), nminusmu_row(nrowmax), nminustau_row(nrowmax)
     |     ,thermalye_row(nrowmax), yefree_row(nrowmax), yebound_row(nrowmax),yeheav_row(nrowmax)
     |     ,gammapeglobal_row(nrowmax), gammapnuglobal_row(nrowmax), gammapenuglobal_row(nrowmax)
     |     ,gammanglobal_row(nrowmax), gammaneglobal_row(nrowmax), gammannuglobal_row(nrowmax)
     |     ,gammap2nglobal_row(nrowmax), gamman2pglobal_row(nrowmax)


	common /kazextra4/ xnuc_row, npratiofree_row, Ynu_row, Ynuthermal_row,yetot_row
     |     ,npratiobound_row,npratiototal_row,abarbound_row
     | 	   ,npratioheav_row
     |     ,nptotal_row,nntotal_row,npfree_row,nnfree_row
     |     ,npbound_row,nnbound_row
     |     ,npheav_row,nnheav_row
     |     ,p_nu_row
     |     ,rho_nu_row
     |     ,s_nu_row,etanu_row
     |     ,qtausohcm_row
     |     ,Qmel_row, Qmmu_row, Qmtau_row
     |     ,qminusel_row, qminusmu_row, qminustau_row
     |     ,ntausohcm_row
     |     ,Nmel_row, Nmmu_row, Nmtau_row
     |     ,nminusel_row, nminusmu_row, nminustau_row
     |     ,thermalye_row, yefree_row, yebound_row,yeheav_row
     |     ,gammapeglobal_row, gammapnuglobal_row, gammapenuglobal_row
     |     ,gammanglobal_row, gammaneglobal_row, gammannuglobal_row
     |     ,gammap2nglobal_row, gamman2pglobal_row



